'/bootstrap':signature(swapConj(A,B,Path,VNs)::'/bootstrap':procedure,[A::'/bootstrap':pred,B::'/bootstrap':pred,Path::cpi:path,VNs::'/bootstrap':list('/bootstrap':varName)]).
'/bootstrap':contextMenuEntry((A,B)::'/bootstrap':pred,VNs,Path,!'Swap',swapConj(A,B,Path,VNs)).
cpi:procedureCommand(swapConj(A,B,Path,VNs),'/bootstrap':doProc(cpi:edit(Path, (B,A)::'/bootstrap':pred,VNs))):- \+B::'/bootstrap':pred= (_,_)::'/bootstrap':pred.
cpi:procedureCommand(swapConj(A, (B,C),Path,VNs),'/bootstrap':doProc(cpi:edit(Path, (B,A,C)::'/bootstrap':pred,VNs))):-builtin:true.
'/bootstrap':shortcutKey(!'Swap',!'Shift+Alt+P').
'/bootstrap':tip(((A,B),C)::'/bootstrap':pred,Path,VNs,cpi:edit(Path, (A,B,C)::'/bootstrap':pred,VNs)).
'/bootstrap':contextMenuEntry(P::'/bootstrap':pred,VNs,Path,!'Insert',cpi:edit(Path, (_,P)::'/bootstrap':pred,VNs)).
'/bootstrap':contextMenuEntry((A,B)::'/bootstrap':pred,VNs,Path,!'Delete',cpi:edit(Path,B::'/bootstrap':pred,VNs)).
'/bootstrap':signature(skip(Pred)::'/bootstrap':pred,[Pred::'/bootstrap':pred]).
'/bootstrap':projection(skip(Pred)::'/bootstrap':pred,'/bootstrap':horiz(['/bootstrap':label(! (//)),'/bootstrap':background('/bootstrap':vis(Pred::'/bootstrap':pred),cpi:rgb(192,192,192))])).
skip(Pred):-builtin:true.
'/bootstrap':contextMenuEntry(skip(Pred)::'/bootstrap':pred,VNs,Path,!'Un-skip',cpi:edit(Path,Pred::'/bootstrap':pred,VNs)).
