'/bootstrap':signature(rewriteToClause(Statement,Clauses)::'/bootstrap':pred,[Statement::'/bootstrap':statement,Clauses::'/bootstrap':list('/bootstrap':statement)]).
'/bootstrap':unitTest(rewriteToClause(_,[])).
'/bootstrap':unitTest(\+rewriteToClause(_,[_])).
'/bootstrap':unitTest(\+rewriteToClause('/Functional':def('/Functional':first(X),'/bootstrap':statement,Y),[])).
'/bootstrap':unitTest(rewriteToClause('/Functional':def('/Functional':first(X),'/bootstrap':statement,Y),['/Functional':def('/Functional':first(X),'/bootstrap':statement,Y)])).
rewriteToClause(X,[]):-builtin:var(X::'/bootstrap':statement).
rewriteToClause(X,[X]):- \+builtin:var(X::'/bootstrap':statement),\+X::'/bootstrap':statement= (_~>_)::'/bootstrap':statement.
'/bootstrap':unitTest(\+rewriteToClause((foo~>bar),[ (foo~>bar)])).
'/bootstrap':unitTest(rewriteToClause((foo~>bar),annotation:comment([annotation:parentheses((bar:-foo,builtin:true)), (foo:-builtin:fail)],!'Note that what we are doing here is not well-typed'))).
rewriteToClause((A~>B),[ (Head:-Body)|Empties]):- \+builtin:var(A::'/bootstrap':statement),convertRewrite((A~>B),Head,Body,Empties).
'/bootstrap':defAtom(foo::'/bootstrap':statement).
'/bootstrap':defAtom(bar::'/bootstrap':statement).
'/bootstrap':defAtom(baz::'/bootstrap':statement).
'/bootstrap':unitTest(rewriteToClause((foo~>bar~>baz),annotation:changeMode([ (baz:-foo,bar,builtin:true), (foo:-builtin:fail), (bar:-builtin:fail)],'/bootstrap':vert))).
annotation:shrink('/bootstrap':signature(convertRewrite(Rewrite,Head,Body,Empties)::'/bootstrap':pred,[Rewrite::'/bootstrap':statement,Head::'/bootstrap':pred,Body::'/bootstrap':pred,Empties::'/bootstrap':list('/bootstrap':statement)])).
convertRewrite(Rewrite,Head,Body,Empties):-builtin:if(Rewrite::'/bootstrap':statement= (A~>B)::'/bootstrap':statement, (convertRewrite(B,Head,BodyPrime,EmptiesPrime),Body::'/bootstrap':pred= (A,BodyPrime)::'/bootstrap':pred,Empties::'/bootstrap':list('/bootstrap':statement)=[ (A:-builtin:fail)|EmptiesPrime]::'/bootstrap':list('/bootstrap':statement)),builtin:if(Rewrite::'/bootstrap':statement= (Head:-X)::'/bootstrap':statement, (Body::'/bootstrap':pred=X::'/bootstrap':pred,Empties::'/bootstrap':list('/bootstrap':statement)=[]::'/bootstrap':list('/bootstrap':statement)), (Head::'/bootstrap':pred=Rewrite::'/bootstrap':pred,Body::'/bootstrap':pred=builtin:true::'/bootstrap':pred,Empties::'/bootstrap':list('/bootstrap':statement)=[]::'/bootstrap':list('/bootstrap':statement)))).
'/bootstrap':unitTest(rewriteToClause((foo~>builtin:true:-builtin:fail),[ (builtin:true:-foo,builtin:fail), (foo:-builtin:fail)])).
