'/bootstrap':defAtom(addition::'/bootstrap':type).
'/bootstrap':signature(dbTrans(Trans,Matches)::'/impred':impred,[Trans::'/bootstrap':list(addition),Matches::'/bootstrap':list('/nodalion':databaseValue(_,axiom,_))]).
'/bootstrap':signature(addition(Axiom,Value)::addition,[Axiom::axiom,Value::'/bootstrap':number]).
'/bootstrap':projection(addition(Axiom,Value)::addition,'/bootstrap':horiz(['/bootstrap':vis(Axiom::axiom),'/bootstrap':label(!'+='),'/bootstrap':vis(Value::'/bootstrap':number)])).
'/util':behavior(dbTrans(Trans,Matches)::'/impred':impred,!'should perform Trans as a single row transaction','/impred':simulate(dbTrans([addition(example:someFact(1,4),1),addition(example:someFact(1,3),-1)],_),['/impred':task('/nodalion':trans(!'example#someFact',1,['/nodalion':get(!master,version),'/nodalion':getAll(!rules),'/nodalion':addToCounter(!facts,example:someFact(1,4),1),'/nodalion':addToCounter(!facts,example:someFact(1,3),-1)]),_,'/bootstrap':list('/nodalion':databaseValue('/bootstrap':number,axiom,_)))],'/impred':true)).
'/bootstrap':signature(inconsistentTransaction(Trans)::'/bootstrap':exception,[Trans::'/bootstrap':list(addition)]).
'/bootstrap':projection(inconsistentTransaction(Trans)::'/bootstrap':exception,'/bootstrap':horiz(['/bootstrap':label(!'inconsistent transaction:'),'/bootstrap':vis(Trans::'/bootstrap':list(addition))])).
'/bootstrap':defAtom(emptyTransaction::'/bootstrap':exception).
'/impred':clause(dbTrans(Trans,Matches),'/impred':if('/impred':pred(transOps(Trans,Table,Row::T,MatchFamily,Ops)),'/impred':if('/impred':pred(builtin:var(Table::'/bootstrap':string)),'/impred':pred(builtin:throw(emptyTransaction)),'/impred':task('/nodalion':trans(Table,Row,['/nodalion':get(!master,version),'/nodalion':getAll(MatchFamily)|Ops]),Matches,'/bootstrap':list('/nodalion':databaseValue(T,axiom,_)))),'/impred':pred(builtin:throw(inconsistentTransaction(Trans))))).
'/util':behavior(dbTrans(Trans,Matches)::'/impred':impred,!'should return all members of the matching family', ('/impred':simulate(dbTrans([addition(example:someFact(1,4),1),addition(example:someFact(1,3),-1)],Matches),['/impred':task('/nodalion':trans(!'example#someFact',1,_),annotation:changeMode(['/nodalion':value(!master,version,[!foo]),'/nodalion':counterValue(!rules,rule(example:someFact(1,X),builtin:true,example:someFact(X,2)),1)],'/bootstrap':vert),'/bootstrap':list('/nodalion':databaseValue('/bootstrap':number,axiom,'/bootstrap':string)))],'/impred':true),'/util':assertEqual(Matches,annotation:changeMode(['/nodalion':value(!master,version,[!foo]),'/nodalion':counterValue(!rules,rule(example:someFact(1,X),builtin:true,example:someFact(X,2)),1)],'/bootstrap':vert),'/bootstrap':list('/nodalion':databaseValue(_,axiom,'/bootstrap':string))))).
'/bootstrap':signature(transOps(Trans,Table,TRow,MatchFamily,Ops)::'/bootstrap':pred,[Trans::'/bootstrap':list(addition),Table::'/bootstrap':string,TRow::'/bootstrap':typedTerm,MatchFamily::'/bootstrap':string,Ops::'/bootstrap':list('/nodalion':databaseOp(axiom,_))]).
transOps([],_,_,_,[]):-builtin:true.
annotation:shrink((transOps([addition(Axiom,Value)|Trans],Table,Row::T,MatchFamily,['/nodalion':addToCounter(Family,Axiom,Value)|Ops]):-tableName(Axiom,Table),axiomFamily(Axiom,Family,Row::T),match(Axiom,_,MatchFamily),transOps(Trans,Table,Row::T,MatchFamily,Ops))).
