'/bootstrap':defAtom(cloudlog::'/parsing':lexicalContext).
'/util':behavior(identifier(ID)::'/parsing':token(cloudlog),!'should tokenize identifiers', ('/parsing':parseString('/parsing':tokens(List,cloudlog),!'aA b2 c_3'),'/util':assertEqual(List,[identifier(!aA),identifier(!'b2'),identifier(!'c_3')],'/bootstrap':list('/parsing':token(cloudlog))))).
'/bootstrap':signature(identifier(ID)::'/parsing':token(cloudlog),[ID::'/bootstrap':string]).
'/parsing':tokenDef(identifier(ID),'/parsing':follow('/parsing':bind('/parsing':follow('/parsing':charRange(!a,!z),'/parsing':repeatMax(annotation:parentheses('/parsing':alt('/parsing':alt('/parsing':alt('/parsing':charRange(!a,!z),'/parsing':charRange(!'A',!'Z')),'/parsing':charRange(!'0',!'9')),'/parsing':char(!'_'))))),Codes),'/parsing':pred(builtin:charCodes(ID,Codes))),cloudlog).
'/bootstrap':signature(number(Num)::'/parsing':token(cloudlog),[Num::'/bootstrap':number]).
'/util':behavior(number(Num)::'/parsing':token(cloudlog),!'should tokenize numbers', ('/parsing':parseString('/parsing':tokens(List,cloudlog),!'11e-1 2.22 -3e+3'),'/util':assertEqual(List,[number(1.1),number(2.22),number(-3000.0)],'/bootstrap':list('/parsing':token(cloudlog))))).
'/parsing':tokenDef(number(Num),'/parsing':follow('/parsing':bind('/parsing':follow('/parsing':follow('/parsing':opt('/parsing':char(! (-))),'/parsing':follow('/parsing':oneOrMoreMax('/parsing':charRange(!'0',!'9')),'/parsing':opt(annotation:parentheses('/parsing':follow('/parsing':char(!.),'/parsing':oneOrMoreMax('/parsing':charRange(!'0',!'9'))))))),'/parsing':opt(annotation:parentheses('/parsing':follow('/parsing':follow(annotation:parentheses('/parsing':alt('/parsing':char(!e),'/parsing':char(!'E'))),annotation:parentheses('/parsing':alt('/parsing':char(! (+)),'/parsing':char(! (-))))),'/parsing':oneOrMoreMax('/parsing':charRange(!'0',!'9')))))),Codes),'/parsing':pred((builtin:charCodes(Str,Codes),builtin:rawTermToString(Num::'/bootstrap':number,Str)))),cloudlog).
'/bootstrap':signature(string(Str)::'/parsing':token(cloudlog),[Str::'/bootstrap':string]).
'/util':behavior(string(Str)::'/parsing':token(cloudlog),!'should literally, parse string literals', ('/parsing':parseString('/parsing':tokens(List,cloudlog),!'"foo" "bar"'),'/util':assertEqual(List,[string(!foo),string(!bar)],'/bootstrap':list('/parsing':token(cloudlog))))).
'/bootstrap':signature(stringBody(Codes)::'/parsing':pattern('/bootstrap':number),[Codes::'/bootstrap':list('/bootstrap':number)]).
'/parsing':tokenDef(string(Str),'/parsing':follow('/parsing':follow('/parsing':char(!'"'),'/parsing':follow('/parsing':bind(stringBody(Codes),Codes),'/parsing':pred(builtin:charCodes(Str,Codes)))),'/parsing':char(!'"')),cloudlog).
'/util':behavior(stringBody(Codes)::'/parsing':pattern('/bootstrap':number),!'should handle escape characters', ('/parsing':parse(stringBody(Codes),[33,92,34],'/bootstrap':number,[]),'/util':assertEqual(Codes,[33,34],'/bootstrap':list('/bootstrap':number)))).
'/util':behavior(stringBody(Codes)::'/parsing':pattern('/bootstrap':number),!'should handle backslash-n', ('/parsing':parse(stringBody(Codes),[92,110],'/bootstrap':number,[]),'/util':assertEqual(Codes,[10],'/bootstrap':list('/bootstrap':number)))).
'/util':behavior(stringBody(Codes)::'/parsing':pattern('/bootstrap':number),!'should handle backslash-t', ('/parsing':parse(stringBody(Codes),[92,116],'/bootstrap':number,[]),'/util':assertEqual(Codes,[9],'/bootstrap':list('/bootstrap':number)))).
'/parsing':prod(stringBody([First|Rest]),'/bootstrap':number,'/parsing':follow(stringChar(First),stringBody(Rest))).
'/parsing':prod(stringBody([]),'/bootstrap':number,'/parsing':empty).
'/bootstrap':signature(stringChar(Char)::'/parsing':pattern('/bootstrap':number),[Char::'/bootstrap':number]).
annotation:shrink('/parsing':prod(stringChar(Char),'/bootstrap':number,'/parsing':follow('/parsing':terminal(CharPrime),'/parsing':if('/parsing':pred(CharPrime::'/bootstrap':number=92::'/bootstrap':number),'/parsing':if(escapeChar(Char),'/parsing':empty,'/parsing':terminal(Char)),'/parsing':pred((\+CharPrime::'/bootstrap':number=34::'/bootstrap':number,CharPrime::'/bootstrap':number=Char::'/bootstrap':number)))))).
'/bootstrap':signature(escapeChar(Char)::'/parsing':pattern('/bootstrap':number),[Char::'/bootstrap':number]).
'/parsing':prod(escapeChar(10),'/bootstrap':number,'/parsing':char(!n)).
'/parsing':prod(escapeChar(9),'/bootstrap':number,'/parsing':char(!t)).
'/bootstrap':signature(varName(Name)::'/parsing':token(cloudlog),[Name::'/bootstrap':string]).
'/util':behavior(varName(Name)::'/parsing':token(cloudlog),!'should parse identifiers starting with a capital letter', ('/parsing':parseString('/parsing':tokens(Tokens,cloudlog),!'Foo BAR'),'/util':assertEqual(Tokens,[varName(!'Foo'),varName(!'BAR')],'/bootstrap':list('/parsing':token(cloudlog))))).
'/parsing':tokenDef(varName(Name),'/parsing':follow('/parsing':bind(annotation:parentheses('/parsing':follow(annotation:parentheses('/parsing':alt('/parsing':charRange(!'A',!'Z'),'/parsing':char(!'_'))),'/parsing':repeatMax(annotation:parentheses('/parsing':alt('/parsing':alt('/parsing':charRange(!a,!z),'/parsing':charRange(!'A',!'Z')),'/parsing':charRange(!'0',!'9')))))),Codes),'/parsing':pred(builtin:charCodes(Name,Codes))),cloudlog).
'/util':behavior(varName(Name)::'/parsing':token(cloudlog),!'should parse identifiers starting with an underscore', ('/parsing':parseString('/parsing':tokens(Tokens,cloudlog),!'_foo _123'),'/util':assertEqual(Tokens,[varName(!'_foo'),varName(!'_123')],'/bootstrap':list('/parsing':token(cloudlog))))).
'/parsing':prod('/parsing':layout(cloudlog),'/bootstrap':number,'/parsing':char(!' ')).
'/parsing':prod('/parsing':layout(cloudlog),'/bootstrap':number,'/parsing':terminal(9)).
'/parsing':prod('/parsing':layout(cloudlog),'/bootstrap':number,'/parsing':terminal(10)).
'/bootstrap':defAtom(notEOL::'/parsing':pattern('/bootstrap':number)).
'/parsing':prod(notEOL,'/bootstrap':number,'/parsing':follow('/parsing':terminal(Char),'/parsing':pred(\+Char::'/bootstrap':number=10::'/bootstrap':number))).
'/parsing':prod('/parsing':layout(cloudlog),'/bootstrap':number,'/parsing':follow('/parsing':char(!'%'),'/parsing':repeatMax(notEOL))).
'/util':behavior(cloudlog::'/parsing':lexicalContext,!'should support spaces, tabs, line-ends and line comments', ('/parsing':parseString('/parsing':tokens(List,cloudlog),!'1 2	3
4 %^^
 5'),'/util':assertEqual(List,[number(1),number(2),number(3),number(4),number(5)],'/bootstrap':list('/parsing':token(cloudlog))))).
