'/bootstrap':defAtom(pred::'/bootstrap':type).
'/bootstrap':signature(logicQuery(Q,Session,V)::'/impred':impred,[Q::pred,Session::'/bootstrap':string,V::'/bootstrap':number]).
'/bootstrap':signature(example:somePred(A,B)::pred,[A::'/bootstrap':list('/bootstrap':number),B::'/bootstrap':number]).
'/bootstrap':signature(firstArgumentNotGround(Arg)::'/bootstrap':exception,[Arg::'/bootstrap':typedTerm]).
'/deploy':behavior(logicQuery(Q,Session,V)::'/impred':impred,!'should throw an exception if Q\'s first argument is not ground','/impred':solve(logicQuery(example:somePred([X],Y),!'session1',_),_,_,'/impred':throws(firstArgumentNotGround([X]::'/bootstrap':list('/bootstrap':number))))).
'/bootstrap':defAtom(axiom::'/bootstrap':type).
'/bootstrap':signature(clause(Q,Body)::axiom,[Q::pred,Body::pred]).
'/bootstrap':projection(clause(Q,Body)::axiom,'/bootstrap':horiz(['/bootstrap':vis(Q::pred),'/bootstrap':label(! (:-)),'/bootstrap':vis(Body::pred)])).
'/bootstrap':signature(rowForTerm(TTerm,Row)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm,Row::'/bootstrap':string]).
rowForTerm(TTerm,Row):-builtin:parseTerm(TTerm,Func,[Arg|Args]),builtin:if(builtin:ground(Arg),'/Functional':eval('/Functional':where('/Functional':applyBinOp('/Functional':const(Func),'/Functional':concat,'/Functional':applyBinOp('/Functional':const(! (:)),'/Functional':concat,'/Functional':const(ArgStr))),builtin:rawTermToString(Arg,ArgStr)),'/bootstrap':string,Row),builtin:throw(firstArgumentNotGround(Arg))).
'/bootstrap':signature(axiomInRow(Row,Axiom,ValueElems)::'/impred':impred,[Row::'/bootstrap':string,Axiom::axiom,ValueElems::'/bootstrap':list(counterValue)]).
'/impred':clause(axiomInRow(Row,Axiom,ValueElems),'/impred':conj('/impred':task('/nodalion':trans(!axioms,Row,['/nodalion':getAll]),Columns,'/bootstrap':list('/nodalion':databaseValue)),'/impred':pred((parseRowResult(Columns,Cells,_),'/bootstrap':listMember(parsedCell(StrTerm,ValueElems),parsedCell,Cells),builtin:rawTermToString(Axiom::axiom,StrTerm))))).
'/bootstrap':signature(executeLocal(Goal)::'/bootstrap':pred,[Goal::'/bootstrap':pred]).
executeLocal(Goal):-builtin:catch(builtin:timeout(Goal,90),builtin:timeout,builtin:throw(localPredicateTimedOut(QPrime))).
'/impred':clause(logicQuery(Q,Session,V),'/impred':if('/impred':pred(Q::pred=true::pred),'/impred':pred(V::'/bootstrap':number=1::'/bootstrap':number),'/impred':if('/impred':pred(Q::pred=local(QPrime)::pred),'/impred':pred((V::'/bootstrap':number=1::'/bootstrap':number,executeLocal(QPrime))),'/impred':conj('/impred':pred(rowForTerm(Q::pred,Row)),'/impred':conj(axiomInRow(Row,clause(Q,Body),ValueElems),'/impred':conj(logicQuery(Body,Session,_),'/impred':eval(counterValue(ValueElems,Session),'/bootstrap':number,V))))))).
'/bootstrap':defAtom(true::pred).
'/deploy':behavior(logicQuery(Q,Session,V)::'/impred':impred,!'should succeed with a value if that value is stored in the database', (builtin:rawTermToString(clause(example:somePred([1,2],3),true)::axiom,Axiom),builtin:rawTermToString(baseVal(1)::counterValue,BaseVal),'/impred':simulate(logicQuery(example:somePred([1,2],X),!'session1',V),['/impred':task('/nodalion':trans(!axioms,!'example#somePred:\'.\'(1,\'.\'(2,[]))',['/nodalion':getAll]),['/nodalion':value(Axiom,[BaseVal])],'/bootstrap':list('/nodalion':databaseValue))],'/impred':true),builtin:equals(X::'/bootstrap':number,3::'/bootstrap':number),builtin:equals(V::'/bootstrap':number,1::'/bootstrap':number))).
'/deploy':behavior(true::pred,!'should return 1 without going to the database', ('/impred':simulate(logicQuery(true,!'session1',V),[],'/impred':true),builtin:equals(V::'/bootstrap':number,1::'/bootstrap':number))).
'/bootstrap':signature(local(Pred)::pred,[Pred::'/bootstrap':pred]).
'/deploy':behavior(local(Pred)::pred,!'should evaluate the predicate without going to the database', ('/impred':simulate(logicQuery(local(builtin:succ(2,X)),!'session1',V),[],'/impred':true),builtin:equals(V::'/bootstrap':number,1::'/bootstrap':number),builtin:equals(X::'/bootstrap':number,3::'/bootstrap':number))).
'/bootstrap':signature(localPredicateTimedOut(Goal)::'/bootstrap':exception,[Goal::'/bootstrap':pred]).
'/deploy':behavior(local(Pred)::pred,!'should protect against non termination','/impred':solve(logicQuery(local('/bootstrap':aPredicateThatDoesNotTerminate),!'session1',V),_,_,'/impred':throws(localPredicateTimedOut('/bootstrap':aPredicateThatDoesNotTerminate)))).
'/bootstrap':defAtom(true::pred).
'/deploy':behavior(logicQuery(Q,Session,V)::'/impred':impred,!'should query the body of a clause', (builtin:rawTermToString(clause(example:somePred([1,2],X),example:somePred([3,4],X))::axiom,Axiom1),builtin:rawTermToString(clause(example:somePred([3,4],6),true)::axiom,Axiom2),builtin:rawTermToString(baseVal(3)::counterValue,BaseVal1),builtin:rawTermToString(baseVal(5)::counterValue,BaseVal2),'/impred':simulate(logicQuery(example:somePred([1,2],X),!'session1',V),['/impred':task('/nodalion':trans(!axioms,!'example#somePred:\'.\'(1,\'.\'(2,[]))',['/nodalion':getAll]),['/nodalion':value(Axiom1,[BaseVal1])],'/bootstrap':list('/nodalion':databaseValue))],'/impred':true))).
'/bootstrap':sandbox((builtin:rawTermToString(clause(example:somePred([1,2],X),example:somePred([3,4],X))::axiom,Axiom1),builtin:rawTermToString(clause(example:somePred([3,4],6),true)::axiom,Axiom2),builtin:rawTermToString(baseVal(3)::counterValue,BaseVal1),builtin:rawTermToString(baseVal(5)::counterValue,BaseVal2),'/impred':simulate(logicQuery(example:somePred([1,2],X),!'session1',V),['/impred':task('/nodalion':trans(!axioms,!'example#somePred:\'.\'(1,\'.\'(2,[]))',['/nodalion':getAll]),['/nodalion':value(Axiom1,[BaseVal1])],'/bootstrap':list('/nodalion':databaseValue))],'/impred':true),builtin:equals(X::'/bootstrap':number,3::'/bootstrap':number),builtin:equals(V::'/bootstrap':number,15::'/bootstrap':number))::'/bootstrap':pred).
