'/bootstrap':defAtom(parsedCell::'/bootstrap':type).
'/bootstrap':signature(parseRowResult(RowResult,Values,Rules)::'/bootstrap':pred,[RowResult::'/bootstrap':list('/nodalion':databaseValue),Values::'/bootstrap':list(parsedCell),Rules::'/bootstrap':list(parsedCell)]).
'/deploy':behavior(parseRowResult(RowResult,Values,Rules)::'/bootstrap':pred,!'should convert an empty list to an empty list',parseRowResult([],[],[])).
parseRowResult([],[],[]):-builtin:true.
'/bootstrap':signature(parsedCell(Column,Value)::parsedCell,[Column::'/bootstrap':string,Value::'/bootstrap':list(counterValue)]).
'/bootstrap':projection(parsedCell(Column,Value)::parsedCell,'/bootstrap':horiz(['/bootstrap':vis(Column::'/bootstrap':string),'/bootstrap':label(! (=)),'/bootstrap':vis(Value::'/bootstrap':list(counterValue))])).
'/deploy':behavior(parseRowResult(RowResult,Values,Rules)::'/bootstrap':pred,!'should convert a list of cells into parsed cells', (parseRowResult(annotation:changeMode(['/nodalion':value(!x,[!'\'/cloudlog#baseVal\'(2)']),'/nodalion':value(!y,[!'\'/cloudlog#baseVal\'(3)',!'\'/cloudlog#inc\'(2,!foo,[],1001)'])],'/bootstrap':vert),Values,Rules),builtin:equals(Values::'/bootstrap':list(parsedCell),annotation:changeMode([parsedCell(!x,[baseVal(2)]),parsedCell(!y,[baseVal(3),inc(2,!foo,[],1001)])],'/bootstrap':vert)::'/bootstrap':list(parsedCell)))).
'/bootstrap':signature(parseRules(Strings,RulesIn,RulesOut)::'/bootstrap':pred,[Strings::'/bootstrap':list('/bootstrap':string),RulesIn::'/bootstrap':list(parsedCell),RulesOut::'/bootstrap':list(parsedCell)]).
parseRules([],Rules,Rules):-builtin:true.
'/bootstrap':signature(injectParsedRules(RulesIn,Rule,RulesOut)::'/bootstrap':pred,[RulesIn::'/bootstrap':list(parsedCell),Rule::parsedCell,RulesOut::'/bootstrap':list(parsedCell)]).
'/deploy':behavior(injectParsedRules(RulesIn,Rule,RulesOut)::'/bootstrap':pred,!'should unify lists related to the same key', (injectParsedRules([parsedCell(!y,[baseVal(4)]),parsedCell(!x,[inc(3,!foo,[],7)])],parsedCell(!x,[baseVal(2)]),Res),builtin:equals(Res::'/bootstrap':list(parsedCell),annotation:changeMode([parsedCell(!y,[baseVal(4)]),parsedCell(!x,[inc(3,!foo,[],7),baseVal(2)])],'/bootstrap':vert)::'/bootstrap':list(parsedCell)))).
injectParsedRules([],parsedCell(KeyPrime,ValuesPrime),[parsedCell(KeyPrime,ValuesPrime)]):-builtin:true.
injectParsedRules([parsedCell(Key,Values)|RulesIn],parsedCell(KeyPrime,ValuesPrime),RulesOut):-builtin:if(builtin:equals(Key::'/bootstrap':string,KeyPrime::'/bootstrap':string), ('/bootstrap':append(Values,ValuesPrime,ValuesPrimePrime,counterValue),RulesOut::'/bootstrap':list(parsedCell)=[parsedCell(Key,ValuesPrimePrime)|RulesIn]::'/bootstrap':list(parsedCell)), (injectParsedRules(RulesIn,parsedCell(KeyPrime,ValuesPrime),RulesMid),RulesOut::'/bootstrap':list(parsedCell)=[parsedCell(Key,Values)|RulesMid]::'/bootstrap':list(parsedCell))).
parseRules([Str|Strs],RulesIn,RulesOut):-builtin:rawTermToString(Rule::parsedCell,Str),injectParsedRules(RulesIn,Rule,RulesMid),parseRules(Strs,RulesMid,RulesOut).
annotation:shrink((parseRowResult(['/nodalion':value(Column,Strings)|DBValues],ValuesOut,RulesOut):-builtin:if(builtin:equals(Column::'/bootstrap':string,!'$rules'::'/bootstrap':string), (parseRules(Strings,[],RulesOut),ValuesOut::'/bootstrap':list(parsedCell)=Values::'/bootstrap':list(parsedCell)), (parseCell(Strings,Counters),ValuesOut::'/bootstrap':list(parsedCell)=[parsedCell(Column,Counters)|Values]::'/bootstrap':list(parsedCell),RulesOut::'/bootstrap':list(parsedCell)=RulesNext::'/bootstrap':list(parsedCell))),parseRowResult(DBValues,Values,RulesNext))).
'/deploy':behavior(parseRowResult(RowResult,Values,Rules)::'/bootstrap':pred,!'should parse rules seperately', (builtin:rawTermToString(parsedCell(!x,[baseVal(2)])::parsedCell,X),builtin:rawTermToString(parsedCell(!y,[baseVal(3)])::parsedCell,Y1),builtin:rawTermToString(parsedCell(!y,[inc(2,!foo,[],1001)])::parsedCell,Y2),parseRowResult(['/nodalion':value(!'$rules',[X,Y1,Y2])],[],[XPrime,YPrime]),builtin:equals(XPrime::parsedCell,annotation:parentheses(parsedCell(!x,[baseVal(2)])::parsedCell)),builtin:equals(YPrime::parsedCell,annotation:parentheses(parsedCell(!y,[baseVal(3),inc(2,!foo,[],1001)])::parsedCell)))).
'/bootstrap':signature(parseCell(Cell,Parsed)::'/bootstrap':pred,[Cell::'/bootstrap':list('/bootstrap':string),Parsed::'/bootstrap':list(counterValue)]).
'/deploy':behavior(parseCell(Cell,Parsed)::'/bootstrap':pred,!'should convert an empty list to an empty list',parseCell([],[])).
parseCell([],[]):-builtin:true.
'/deploy':behavior(parseCell(Cell,Parsed)::'/bootstrap':pred,!'should convert term strings into terms',parseCell([!'\'/cloudlog#baseVal\'(4)',!'\'/cloudlog#inc\'(1,!sessionY,[],1000)'],[baseVal(4),inc(1,!sessionY,[],1000)])).
parseCell([Str|Strs],[Term|Terms]):-builtin:rawTermToString(Term::counterValue,Str),parseCell(Strs,Terms).
