'/bootstrap':signature(trans(Trans)::'/impred':impred,[Trans::'/bootstrap':list(addition)]).
'/bootstrap':defAtom(version::axiom).
'/util':behavior(trans(Trans)::'/impred':impred,!'should perform a transaction in the database','/impred':simulate(trans([addition(example:someFact(1,3),-1),addition(example:someFact(1,5),1)]),['/impred':task('/nodalion':trans(!'example#someFact',1,['/nodalion':get(!master,version),'/nodalion':getAll(!rules),'/nodalion':addToCounter(!facts,example:someFact(1,3),-1),'/nodalion':addToCounter(!facts,example:someFact(1,5),1)]),['/nodalion':value(!master,version,[])],'/bootstrap':list('/nodalion':databaseValue('/bootstrap':number,axiom,'/bootstrap':number)))],_)).
'/impred':clause(trans(Trans),'/impred':conj(dbTrans(Trans,Matches),'/impred':conj('/impred':pred((Trans::'/bootstrap':list(addition)=[addition(Axiom,_)|_]::'/bootstrap':list(addition),tableName(Axiom,Table))),'/impred':conj(getMasterRules(Table,Matches,MasterRules),'/impred':conj('/impred':pred('/Functional':eval('/Functional':applyBinOp('/Functional':const(Trans),mult,annotation:parentheses('/Functional':applyBinOp(dbResults(Matches),plus,dbResults(MasterRules)))),'/bootstrap':list(addition),Additions)),enqueueAdditions(Additions)))))).
'/util':behavior(trans(Trans)::'/impred':impred,!'should queue derived transactions','/impred':simulate('/impred':with('/nodalion':trans(!'example#someFact',1,_),['/nodalion':value(!master,version,[]),'/nodalion':counterValue(!rules,rule(example:someFact(1,X),builtin:true,example:someFact(X,2)),1)],'/bootstrap':list('/nodalion':databaseValue('/bootstrap':number,axiom,'/bootstrap':string)),trans([addition(example:someFact(1,3),-1),addition(example:someFact(1,5),1)])),['/impred':task(annotation:shrink('/nodalion':par('/nodalion':findAll('/nodalion':enqueueJob(trans([addition(example:someFact(3,2),-1)])),'/nodalion':enqueueJob(trans([addition(example:someFact(3,2),-1)]))),'/nodalion':findAll(enqueueAdditions([addition(example:someFact(5,2),1)]),enqueueAdditions([addition(example:someFact(5,2),1)])))),'/bootstrap':pair(_,_),'/bootstrap':pairType('/bootstrap':list('/impred':impred),'/bootstrap':list('/impred':impred)))],'/impred':true)).
'/bootstrap':signature(masterRules(Rules)::'/impred':localStoreVal,[Rules::'/bootstrap':list('/nodalion':databaseValue(_,axiom,_))]).
'/util':behavior(trans(Trans)::'/impred':impred,!'should consider master rules for fact transactions','/impred':simulate(trans([addition(example:someFact(1,3),1)]),['/impred':task('/nodalion':trans(!'example#someFact',1,_),['/nodalion':value(!master,version,[6])],'/bootstrap':list('/nodalion':databaseValue('/bootstrap':number,axiom,'/bootstrap':number))),'/impred':task('/impred':localGet(!'example#someFact:6'),masterRules(['/nodalion':counterValue(!rules,rule(example:someFact(X,Y),builtin:true,example:someFact(Y,X)),2)]),'/impred':localStoreVal),'/impred':task('/nodalion':par('/nodalion':findAll('/nodalion':enqueueJob(trans([addition(example:someFact(3,1),2)])),'/nodalion':enqueueJob(trans([addition(example:someFact(3,1),2)]))),'/nodalion':findAll(enqueueAdditions([]),enqueueAdditions([]))),'/bootstrap':pair(_,_),'/bootstrap':pairType('/bootstrap':list('/impred':impred),'/bootstrap':list('/impred':impred)))],'/impred':true)).
'/bootstrap':signature(enqueueAdditions(Additions)::'/impred':impred,[Additions::'/bootstrap':list(addition)]).
'/impred':clause(enqueueAdditions([]),'/impred':true).
'/impred':clause(enqueueAdditions([Add|Adds]),'/nodalion':parallel('/nodalion':enqueueJob(trans([Add])),enqueueAdditions(Adds))).
