'/bootstrap':defAtom(user::'/bootstrap':type).
'/bootstrap':defAtom(bob::user).
'/bootstrap':signature(tweet(User,Tweet)::'/cloudlog':axiom,[User::user,Tweet::'/bootstrap':string]).
'/bootstrap':projection(tweet(User,Tweet)::'/cloudlog':axiom,'/bootstrap':horiz(['/bootstrap':vis(User::user),'/bootstrap':label(!tweeted),'/bootstrap':vis(Tweet::'/bootstrap':string)])).
'/bootstrap':signature(scenario(ID)::'/impred':impred,[ID::'/bootstrap':number]).
'/bootstrap':signature(add(Axiom)::'/impred':impred,[Axiom::'/cloudlog':axiom]).
'/bootstrap':projection(add(Axiom)::'/impred':impred,'/bootstrap':horiz(['/bootstrap':label(! (+)),'/bootstrap':vis(Axiom::'/cloudlog':axiom)])).
'/bootstrap':adapter(Axiom::'/cloudlog':axiom,add(Axiom)::'/impred':impred).
'/impred':clause(add(Axiom),'/cloudlog':trans(['/cloudlog':addition(Axiom,1)])).
'/bootstrap':defAtom(alice::user).
'/bootstrap':signature(follow(A,B)::'/cloudlog':axiom,[A::user,B::user]).
'/bootstrap':projection(follow(A,B)::'/cloudlog':axiom,'/bootstrap':horiz(['/bootstrap':vis(A::user),'/bootstrap':label(!follows),'/bootstrap':vis(B::user)])).
'/bootstrap':defAtom(charlie::user).
'/bootstrap':defAtom(initialize::'/impred':impred).
'/bootstrap':signature(timeline(A,B,T)::'/cloudlog':pred,[A::user,B::user,T::'/bootstrap':string]).
'/impred':clause(initialize,'/cloudlog':masterTrans(['/cloudlog':addition('/cloudlog':rule(follow(A,B),builtin:true,'/cloudlog':rule(tweet(B,T),builtin:true,'/cloudlog':clause(timeline(A,B,T),'/cloudlog':true))),1)])).
'/impred':clause(scenario(1),'/impred':conj(add(tweet(bob,!'Hi there')),add(follow(alice,bob)))).
'/bootstrap':signature(testTweet(Num,Tweet)::'/impred':impred,[Num::'/bootstrap':number,Tweet::'/bootstrap':string]).
'/impred':clause(testTweet(Num,Tweet),'/cloudlog':logicQuery(timeline(alice,B,Tweet),V)).
