'/bootstrap':signature(funcIf(Cond,Then,Else)::expr(T),[Cond::impred,Then::expr(T),Else::expr(T)]).
'/bootstrap':projection(funcIf(Cond,Then,Else)::expr(T),'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!if),'/bootstrap':vis(Cond::impred),'/bootstrap':label(! (:))]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Then::expr(T))]),'/bootstrap':label(!'else:'),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Else::expr(T))])])).
'/bootstrap':alias(funcIf(Cond,Then,Else)::expr(T),!'if (impure)').
'/util':behavior(funcIf(Cond,Then,Else)::expr(T),!'should evaluate to Then if Cond holds',simulate(eval(funcIf(true,pureExpr('/Functional':const(2)),pureExpr('/Functional':const(3))),'/bootstrap':number,2),[],true)).
clause(eval(annotation:parentheses(funcIf(Cond,Then,Else)),T,Value),if(Cond,eval(Then,T,Value),eval(Else,T,Value))).
'/util':behavior(funcIf(Cond,Then,Else)::expr(T),!'should evaluate to Else if Cond does not hold', (simulate(eval(funcIf(pred(builtin:fail),pureExpr('/Functional':const(2)),pureExpr('/Functional':const(3))),'/bootstrap':number,X),[],true),builtin:equals(X::'/bootstrap':number,3::'/bootstrap':number))).
'/bootstrap':signature(where(Expr,Impred)::expr(T),[Expr::expr(T),Impred::impred]).
'/bootstrap':projection(where(Expr,Impred)::expr(T),'/bootstrap':horiz(['/bootstrap':vis(Expr::expr(T)),'/bootstrap':label(!where),'/bootstrap':vis(Impred::impred)])).
'/util':behavior(where(Expr,Impred)::expr(T),!'should evaluate Imred as condition for the Expr',simulate(eval(where(pureExpr('/Functional':const(X)),pred(builtin:succ(1,X))),'/bootstrap':number,2),[],true)).
'/bootstrap':signature(false(Impred)::'/bootstrap':exception,[Impred::impred]).
clause(eval(where(Expr,Impred),T,Value),if(Impred,eval(Expr,T,Value),pred(builtin:throw(false(Impred))))).
'/util':behavior(where(Expr,Impred)::expr(T),!'should throw an exception if Impred fails',solve(eval(where(X,pred(builtin:fail)),'/bootstrap':number,_),_,_,throws(false(pred(builtin:fail))))).
