'/bootstrap':signature(if(Cond,Then,Else)::impred,[Cond::impred,Then::impred,Else::impred]).
'/bootstrap':projection(if(Cond,Then,Else)::impred,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!if),'/bootstrap':vis(Cond::impred),'/bootstrap':label(! (:))]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Then::impred)]),'/bootstrap':label(!'else:'),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Else::impred)])])).
'/util':behavior(if(Cond,Then,Else)::impred,!'should succeed if both Cond and Then succeed',solve(if(true,true,pred(builtin:fail)),2,'/bootstrap':number,solution(2))).
solve(if(Cond,Then,Else),R,T,RespPrime):-builtin:if(solve(Cond,Then,impred,Resp),builtin:if(Resp::response(impred)=solution(ThenPrime)::response(impred),solve(ThenPrime,R,T,RespPrime),builtin:if(Resp::response(impred)=continuation(Task,RetVal,Tau,Cont,ThenPrime)::response(impred),RespPrime::response(T)=continuation(Task,RetVal,Tau,if(Cont,ThenPrime,Else),R)::response(T),builtin:if(Resp::response(impred)=throws(Exception)::response(_),RespPrime::response(T)=throws(Exception)::response(T),solve(Else,R,T,RespPrime)))),solve(Else,R,T,RespPrime)).
'/util':behavior(if(Cond,Then,Else)::impred,!'should succeed if Cond fails and Else succeed',solve(if(pred(builtin:fail),pred(builtin:fail),true),2,'/bootstrap':number,solution(2))).
'/util':behavior(if(Cond,Then,Else)::impred,!'should handle impure conditions', (solve(if(greet(!'Hello, yes'),pred(X::'/bootstrap':number=1::'/bootstrap':number),pred(X::'/bootstrap':number=2::'/bootstrap':number)),X,'/bootstrap':number,continuation(Task,Answer,'/bootstrap':string,Cont,_)),builtin:equals(Task::task('/bootstrap':string),userInput::task('/bootstrap':string)),builtin:equals(Cont::impred,if(conj(true,pred(builtin:strcat(!'Hello, ',Answer,!'Hello, yes'))),pred(X::'/bootstrap':number=1::'/bootstrap':number),pred(X::'/bootstrap':number=2::'/bootstrap':number))::impred))).
'/util':behavior(if(Cond,Then,Else)::impred,!'should throw exceptions thrown by the condition',solve(if(pred(builtin:throw(someException)),true,true),R,T,throws(someException))).
'/bootstrap':signature(not(Impred)::impred,[Impred::impred]).
'/bootstrap':projection(not(Impred)::impred,'/bootstrap':horiz(['/bootstrap':symbol(172),'/bootstrap':vis(Impred::impred)])).
'/util':behavior(not(Goal)::impred,!'should fail if Goal succeeds',\+simulate(not(true),[],true)).
'/util':behavior(not(Goal)::impred,!'should succeed if Goal fails',simulate(not(pred(builtin:fail)),[],true)).
clause(not(Goal),if(Goal,pred(builtin:fail),true)).
