'/bootstrap':defAtom(now::task('/bootstrap':number)).
'/bootstrap':signature(testNow(L)::impred,[L::'/bootstrap':list('/bootstrap':number)]).
clause(testNow([X,Y,Z]),conj(task(now,X,'/bootstrap':number),conj(task(now,Y,'/bootstrap':number),task(now,Z,'/bootstrap':number)))).
'/bootstrap':defAtom(uuid::task('/bootstrap':string)).
'/bootstrap':signature(testUUID(L)::impred,[L::'/bootstrap':list('/bootstrap':string)]).
clause(testUUID([U1,U2,U3]),conj(task(uuid,U1,'/bootstrap':string),conj(task(uuid,U2,'/bootstrap':string),task(uuid,U3,'/bootstrap':string)))).
'/bootstrap':signature('base64Encode'(Plain)::task('/bootstrap':string),[Plain::'/bootstrap':string]).
'/bootstrap':signature('testBase64Encode'(Plain,Encoded)::impred,[Plain::'/bootstrap':string,Encoded::'/bootstrap':string]).
clause('testBase64Encode'(Plain,Encoded),task('base64Encode'(Plain),Encoded,'/bootstrap':string)).
'/bootstrap':signature('base64Decode'(Enc)::task('/bootstrap':string),[Enc::'/bootstrap':string]).
'/bootstrap':signature('testBase64Decode'(Enc,Plain)::impred,[Enc::'/bootstrap':string,Plain::'/bootstrap':string]).
clause('testBase64Decode'(Enc,Plain),task('base64Decode'(Enc),Plain,'/bootstrap':string)).
