'/bootstrap':defAtom('cl1'::'/nodalion':app).
'/bootstrap':signature(staticContent(Path,Hash,ContentType)::'/cloudlog':axiom,[Path::'/bootstrap':list('/bootstrap':string),Hash::'/bootstrap':string,ContentType::'/bootstrap':string]).
'/bootstrap':signature(staticHandler(URI,Domain,PathList,Params,Goal)::'/bootstrap':statement,[URI::'/bootstrap':string,Domain::'/bootstrap':string,PathList::'/bootstrap':list('/bootstrap':string),Params::'/nodalion':json,Goal::'/bootstrap':pred]).
annotation:shrink((staticHandler(URI,Domain,PathList,Params,Goal)~>'/nodalion':serve('cl1','/nodalion':put,URI,['/nodalion':objStoreBody,'/nodalion':with('/nodalion':jsonObj(['/nodalion':field(!body,'/nodalion':jsonStr(Hash)),'/nodalion':field(!params,Params),'/nodalion':field(!headers,Headers)]),'/impred':conj('/impred':pred((Goal,'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Headers),!host)),'/bootstrap':string,Domain),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Headers),!'content-type')),'/bootstrap':string,ContentType))),'/impred':conj('/nodalion':findall('/cloudlog':addition(staticContent(PathList,HashPrime,ContentTypePrime),MinusV),'/cloudlog':addition,'/impred':conj('/cloudlog':logicQuery(isStaticContent(PathList,HashPrime,ContentTypePrime),V),'/impred':pred('/Functional':eval('/Functional':applyBinOp('/Functional':const(0),'/Functional':minus,'/Functional':const(V)),'/bootstrap':number,MinusV))),Removals),'/cloudlog':trans(['/cloudlog':addition(staticContent(PathList,Hash,ContentType),1)|Removals]))),['/nodalion':outputJson('/nodalion':jsonObj(['/nodalion':field(!status,'/nodalion':jsonStr(!'OK'))]))])]))).
'/bootstrap':signature(isStaticContent(Path,Hash,ContentType)::'/cloudlog':pred,[Path::'/bootstrap':list('/bootstrap':string),Hash::'/bootstrap':string,ContentType::'/bootstrap':string]).
'/cloudlog':genericRule('/cloudlog':rule(staticContent(Path,Hash,ContentType),builtin:true,'/cloudlog':clause(isStaticContent(Path,Hash,ContentType),'/cloudlog':true))).
annotation:shrink((staticHandler(URI,Domain,PathList,Params,Goal)~>'/nodalion':serve('cl1','/nodalion':get,URI,['/nodalion':with('/nodalion':jsonObj(['/nodalion':field(!params,Params),'/nodalion':field(!headers,Headers)]),'/impred':conj('/impred':pred((Goal,'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Headers),!host)),'/bootstrap':string,Domain))),'/cloudlog':logicQuery(isStaticContent(PathList,Hash,ContentType),_)),['/nodalion':header(!'content-type',ContentType),'/nodalion':objStoreGet(Hash)])]))).
'/cloudlog':genericRule('/cloudlog':rule(staticContent(_,Hash,!'application/cedalion'),'/cloudlog':axiomForHash(Hash,Axiom),Axiom)).
staticHandler(!'/static/:f',Domain,[Domain,F],Params,'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!f)),'/bootstrap':string,F)).
staticHandler(!'/static/:d1/:f',Domain,[Domain,D1,F],Params, ('/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d1')),'/bootstrap':string,D1),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!f)),'/bootstrap':string,F))).
staticHandler(!'/static/:d1/:d2/:f',Domain,[Domain,D1,D2,F],Params, ('/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d1')),'/bootstrap':string,D1),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d2')),'/bootstrap':string,D2),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!f)),'/bootstrap':string,F))).
staticHandler(!'/static/:d1/:d2/:d3/:f',Domain,[Domain,D1,D2,D3,F],Params, ('/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d1')),'/bootstrap':string,D1),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d2')),'/bootstrap':string,D2),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d3')),'/bootstrap':string,D3),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!f)),'/bootstrap':string,F))).
staticHandler(!'/static/:d1/:d2/:d3/:d4/:f',Domain,[Domain,D1,D2,D3,D4,F],Params, ('/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d1')),'/bootstrap':string,D1),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d2')),'/bootstrap':string,D2),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d3')),'/bootstrap':string,D3),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!'d4')),'/bootstrap':string,D4),'/Functional':eval('/nodalion':asString('/nodalion':jsonMember('/Functional':const(Params),!f)),'/bootstrap':string,F))).
