'/bootstrap':defAtom(app::'/bootstrap':type).
'/bootstrap':defAtom(example:myApp::app).
'/bootstrap':defAtom(handler::'/bootstrap':type).
'/bootstrap':defAtom(httpMethod::'/bootstrap':type).
'/bootstrap':signature(serve(App,Method,Path,Handlers)::'/bootstrap':statement,[App::app,Method::httpMethod,Path::'/bootstrap':string,Handlers::'/bootstrap':list(handler)]).
'/bootstrap':projection(serve(App,Method,Path,Handlers)::'/bootstrap':statement,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!app),'/bootstrap':vis(App::app),'/bootstrap':label(!serves),'/bootstrap':vis(Method::httpMethod),'/bootstrap':vis(Path::'/bootstrap':string),'/bootstrap':label(!'as:')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Handlers::'/bootstrap':list(handler),'/bootstrap':vert)])])).
'/bootstrap':signature(outputText(ContentType,Text)::handler,[ContentType::'/bootstrap':string,Text::'/bootstrap':string]).
'/bootstrap':defAtom(get::httpMethod).
'/bootstrap':projection(get::httpMethod,'/bootstrap':label(!'GET')).
serve(example:myApp,get,!'/hello',[outputText(!'text/plain',!'Hello, World')]).
'/bootstrap':signature(serveHandlers(App,Method,Path,Handlers)::'/impred':impred,[App::app,Method::httpMethod,Path::'/bootstrap':string,Handlers::'/bootstrap':list(handler)]).
serve(App,Method,Path,Handlers)~>'/impred':clause(serveHandlers(App,Method,Path,Handlers),'/impred':true).
'/bootstrap':signature(with(Ctx,Collect,Impred,Handlers)::handler,[Ctx::json,Collect::'/bootstrap':list('/bootstrap':string),Impred::'/impred':impred,Handlers::'/bootstrap':list(handler)]).
'/bootstrap':projection(with(Ctx,Collect,Impred,Handlers)::handler,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!with),'/bootstrap':vis(Ctx::json),'/bootstrap':label(!containing),'/bootstrap':vis(Collect::'/bootstrap':list('/bootstrap':string)),'/bootstrap':label(!'do:')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Handlers::'/bootstrap':list(handler),'/bootstrap':vert)]),'/bootstrap':horiz(['/bootstrap':label(!where),'/bootstrap':vis(Impred::'/impred':impred)])])).
serve(example:myApp,get,!'/calc',[with(Ctx,[!query],'/impred':pred((extractField(Ctx,!query,Q),extractField(Q,!a,jsonNum(A)),extractField(Q,!b,jsonNum(B)),'/Functional':eval('/Functional':applyBinOp('/Functional':const(A),'/Functional':numPlus,'/Functional':const(B)),'/bootstrap':number,C))),[outputJson(jsonObj([field(!result,jsonNum(C))]))])]).
