'/bootstrap':signature(objStoreAdd(Str)::'/impred':task('/bootstrap':string),[Str::'/bootstrap':string]).
'/bootstrap':signature(objStoreCat(Hash)::'/impred':task('/bootstrap':string),[Hash::'/bootstrap':string]).
'/bootstrap':sandbox(objStoreCat(Hash)::'/impred':task('/bootstrap':string)).
'/bootstrap':signature(hashForText(Text,Hash)::'/impred':impred,[Text::'/bootstrap':string,Hash::'/bootstrap':string]).
'/util':behavior(hashForText(Text,Hash)::'/impred':impred,!'should call IPFS to get a hash for the text', ('/impred':simulate(hashForText(!'foo bar',Hash),['/impred':task(objStoreAdd(!'foo bar'),!hashashashash,'/bootstrap':string)],_),'/util':assertEqual(Hash,!hashashashash,'/bootstrap':string))).
'/util':behavior(hashForText(Text,Hash)::'/impred':impred,!'should store Text keyed by Hash in local storage', ('/impred':simulate('/impred':with(objStoreAdd(!'foo bar'),!hashashashash,'/bootstrap':string,hashForText(!'foo bar',Hash)),['/impred':task('/impred':localSet(!hashashashash,'/impred':localStr(!'foo bar')),_,'/impred':localStoreVal)],_),'/util':assertEqual(Hash,!hashashashash,'/bootstrap':string))).
'/impred':clause(hashForText(Text,Hash),'/impred':conj('/impred':task(objStoreAdd(Text),Hash,'/bootstrap':string),'/impred':task('/impred':localSet(Hash,'/impred':localStr(Text)),_,'/impred':localStoreVal))).
'/bootstrap':signature(textForHash(Hash,Text)::'/impred':impred,[Hash::'/bootstrap':string,Text::'/bootstrap':string]).
'/util':behavior(textForHash(Hash,Text)::'/impred':impred,!'should fetch Text from local store by key Hash', ('/impred':simulate(textForHash(!hashashash,Text),['/impred':task('/impred':localGet(!hashashash),'/impred':localStr(!'foo baz'),'/impred':localStoreVal)],_),'/util':assertEqual(Text,!'foo baz','/bootstrap':string))).
'/util':behavior(textForHash(Hash,Text)::'/impred':impred,!'should go to IPFS if Hash is not in local storage', ('/impred':simulate(textForHash(!hashashash,Text),['/impred':task('/impred':localGet(!hashashash),_,'/impred':localStoreVal),'/impred':task(objStoreCat(!hashashash),!'foo baz','/bootstrap':string),'/impred':task('/impred':localSet(!hashashash,'/impred':localStr(!'foo baz')),_,'/impred':localStoreVal)],_),'/util':assertEqual(Text,!'foo baz','/bootstrap':string))).
'/impred':clause(textForHash(Hash,Text),'/impred':conj('/impred':task('/impred':localGet(Hash),'/impred':localStr(Text),'/impred':localStoreVal),'/impred':if('/impred':pred(builtin:var(Text::'/bootstrap':string)),'/impred':conj('/impred':task(objStoreCat(Hash),Text,'/bootstrap':string),'/impred':task('/impred':localSet(Hash,'/impred':localStr(Text)),_,'/impred':localStoreVal)),'/impred':true))).
