'/bootstrap':defAtom(testName::'/bootstrap':type).
'/bootstrap':signature(mongoTest(TestNumber,Result)::'/impred':impred,[TestNumber::'/bootstrap':number,Result::'/bootstrap':string]).
'/bootstrap':defAtom(databaseValue::'/bootstrap':type).
'/bootstrap':defAtom(databaseOp::'/bootstrap':type).
'/bootstrap':signature(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue)),[Table::'/bootstrap':string,Row::'/bootstrap':string,Ops::'/bootstrap':list(databaseOp)]).
'/bootstrap':projection(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue)),'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'on table'),'/bootstrap':vis(Table::'/bootstrap':string),'/bootstrap':label(!row),'/bootstrap':vis(Row::'/bootstrap':string)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Ops::'/bootstrap':list(databaseOp),'/bootstrap':vert)])])).
'/bootstrap':alias(trans(Table,Row,[])::'/impred':task('/bootstrap':list(databaseValue)),!'on table ... row ...').
'/bootstrap':signature(set(Family,Key,Values)::databaseOp,[Family::'/bootstrap':string,Key::'/bootstrap':string,Values::'/bootstrap':list('/bootstrap':string)]).
'/bootstrap':projection(set(Family,Key,Values)::databaseOp,'/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::'/bootstrap':string)]),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list('/bootstrap':string))])).
'/bootstrap':signature(get(Family,Key)::databaseOp,[Family::'/bootstrap':string,Key::'/bootstrap':string]).
'/bootstrap':projection(get(Family,Key)::databaseOp,'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::'/bootstrap':string)])).
'/bootstrap':signature(value(Family,Key,Values)::databaseValue,[Family::'/bootstrap':string,Key::'/bootstrap':string,Values::'/bootstrap':list('/bootstrap':string)]).
'/bootstrap':projection(value(Family,Key,Values)::databaseValue,'/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::'/bootstrap':string),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list('/bootstrap':string))])).
'/impred':clause(mongoTest(1,Value),'/impred':conj('/impred':task(trans(!'test3',!abcd,[set(!fam,!foo,[!bar]),set(!fam,!moo,[!mar])]),[],'/bootstrap':list(databaseValue)),'/impred':task(trans(!'test3',!abcd,[get(!fam,!foo)]),[value(!fam,!foo,[Value])],'/bootstrap':list(databaseValue)))).
'/bootstrap':defAtom(populateARow::'/impred':impred).
'/impred':clause(populateARow,'/impred':task(trans(!'test3',!xyz,[set(!fam,!a,[!'1']),set(!fam,!b,[!'2']),set(!fam,!c,[!'3'])]),[],'/bootstrap':list(databaseValue))).
'/bootstrap':signature(getAll(Family)::databaseOp,[Family::'/bootstrap':string]).
'/bootstrap':projection(getAll(Family)::databaseOp,'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(!':*')])).
'/impred':clause(mongoTest(2,Value),'/impred':conj(populateARow,'/impred':task(trans(!'test3',!xyz,[getAll(!fam)]),[value(!fam,!a,[!'1']),value(!fam,!b,[!'2']),value(!fam,!c,[Value])],'/bootstrap':list(databaseValue)))).
'/bootstrap':signature(append(Family,Key,Value)::databaseOp,[Family::'/bootstrap':string,Key::'/bootstrap':string,Value::'/bootstrap':string]).
'/bootstrap':projection(append(Family,Key,Value)::databaseOp,'/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::'/bootstrap':string)]),'/bootstrap':label(!'+='),'/bootstrap':vis(Value::'/bootstrap':string)])).
'/impred':clause(mongoTest(3,Value),'/impred':conj(populateARow,'/impred':conj('/impred':task(trans(!'test3',!xyz,[append(!fam,!a,!'1.1')]),[],'/bootstrap':list(databaseValue)),'/impred':task(trans(!'test3',!xyz,[get(!fam,!a)]),[value(!fam,!a,[!'1',Value])],'/bootstrap':list(databaseValue))))).
