'/bootstrap':defAtom(testName::'/bootstrap':type).
'/bootstrap':signature(mongoTest(TestNumber,Result)::'/impred':impred,[TestNumber::'/bootstrap':number,Result::'/bootstrap':number]).
'/bootstrap':signature(databaseValue(TRow,TCol,TVal)::'/bootstrap':type,[TRow::'/bootstrap':type,TCol::'/bootstrap':type,TVal::'/bootstrap':type]).
'/bootstrap':signature(databaseOp(TCol,TVal)::'/bootstrap':type,[TCol::'/bootstrap':type,TVal::'/bootstrap':type]).
'/bootstrap':signature(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue(TRow,TCol,TVal))),[Table::'/bootstrap':string,Row::TRow,Ops::'/bootstrap':list(databaseOp(TCol,TVal))]).
'/bootstrap':projection(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue(TRow,TCol,TVal))),'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'on table'),'/bootstrap':vis(Table::'/bootstrap':string),'/bootstrap':label(!row),'/bootstrap':vis(Row::TRow)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Ops::'/bootstrap':list(databaseOp(TCol,TVal)),'/bootstrap':vert)])])).
'/bootstrap':alias(trans(Table,Row,[])::'/impred':task('/bootstrap':list(databaseValue(_,_,_))),!'on table ... row ...').
'/bootstrap':signature(set(Family,Key,Values)::databaseOp(TCol,TVal),[Family::'/bootstrap':string,Key::TCol,Values::'/bootstrap':list(TVal)]).
'/bootstrap':projection(set(Family,Key,Values)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol)]),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list(TVal))])).
'/bootstrap':signature(get(Family,Key)::databaseOp(TCol,TVal),[Family::'/bootstrap':string,Key::TCol]).
'/bootstrap':projection(get(Family,Key)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol)])).
'/bootstrap':signature(value(Family,Key,Values)::databaseValue(TRow,TCol,TVal),[Family::'/bootstrap':string,Key::TCol,Values::'/bootstrap':list(TVal)]).
'/bootstrap':projection(value(Family,Key,Values)::databaseValue(TRow,TCol,TVal),'/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list(TVal))])).
'/impred':clause(mongoTest(1,Value),'/impred':conj('/impred':task(trans(!'test3',!abcd,[set(!fam,!foo,[4]),set(!fam,!moo,[7])]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))),'/impred':task(trans(!'test3',!abcd,[get(!fam,!foo)]),[value(!fam,!foo,[Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))))).
'/bootstrap':defAtom(populateARow::'/impred':impred).
'/impred':clause(populateARow,'/impred':task(trans(!'test3',!xyz,[set(!fam,!a,[1]),set(!fam,!b,[2]),set(!fam,!c,[3])]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number)))).
'/bootstrap':signature(getAll(Family)::databaseOp(TCol,TVal),[Family::'/bootstrap':string]).
'/bootstrap':projection(getAll(Family)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(!':*')])).
'/impred':clause(mongoTest(2,Value),'/impred':conj(populateARow,'/impred':task(trans(!'test3',!xyz,[getAll(!fam)]),[value(!fam,!a,[1]),value(!fam,!b,[2]),value(!fam,!c,[Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))))).
'/bootstrap':signature(append(Family,Key,Value)::databaseOp(TCol,TVal),[Family::'/bootstrap':string,Key::TCol,Value::TVal]).
'/bootstrap':projection(append(Family,Key,Value)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol)]),'/bootstrap':label(!'+='),'/bootstrap':vis(Value::TVal)])).
'/impred':clause(mongoTest(3,Value),'/impred':conj(populateARow,'/impred':conj('/impred':task(trans(!'test3',!xyz,[append(!fam,!a,1.1)]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))),'/impred':task(trans(!'test3',!xyz,[get(!fam,!a)]),[value(!fam,!a,[1,Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number)))))).
'/bootstrap':signature(check(Family,Key,Values)::databaseOp(KeyType,ValueType),[Family::'/bootstrap':string,Key::KeyType,Values::'/bootstrap':list(ValueType)]).
'/bootstrap':projection(check(Family,Key,Values)::databaseOp(KeyType,ValueType),'/bootstrap':horiz(['/bootstrap':label(!where),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::KeyType),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list(ValueType))])).
'/impred':clause(mongoTest(4,Value),'/impred':conj(populateARow,'/impred':conj('/impred':task(trans(!'test3',!xyz,[check(!fam,!a,[2]),append(!fam,!a,1.1)]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))),'/impred':task(trans(!'test3',!xyz,[get(!fam,!a)]),[value(!fam,!a,[Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number)))))).
'/impred':clause(mongoTest(5,Value),'/impred':conj(populateARow,'/impred':conj('/impred':task(trans(!'test3',!xyz,[check(!fam,!b,[2]),append(!fam,!a,1.1)]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))),'/impred':task(trans(!'test3',!xyz,[get(!fam,!a)]),[value(!fam,!a,[_,Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number)))))).
'/bootstrap':signature(addToCounter(Family,Key,Value)::databaseOp(KeyType,_),[Family::'/bootstrap':string,Key::KeyType,Value::'/bootstrap':number]).
'/bootstrap':projection(addToCounter(Family,Key,Value)::databaseOp(KeyType,_),'/bootstrap':horiz(['/bootstrap':label(!'#'),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::KeyType),'/bootstrap':label(!'+='),'/bootstrap':vis(Value::'/bootstrap':number)])).
'/bootstrap':alias(addToCounter(Family,Key,Value)::databaseOp(KeyType,_),!'#+=').
'/bootstrap':signature(getAllCounters(Family)::databaseOp(_,_),[Family::'/bootstrap':string]).
'/bootstrap':projection(getAllCounters(Family)::databaseOp(_,_),'/bootstrap':horiz(['/bootstrap':label(!'?#'),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(!':*')])).
'/bootstrap':signature(counterValue(Family,Key,Value)::databaseValue(_,KeyType,_),[Family::'/bootstrap':string,Key::KeyType,Value::'/bootstrap':number]).
'/bootstrap':projection(counterValue(Family,Key,Value)::databaseValue(_,KeyType,_),'/bootstrap':horiz(['/bootstrap':label(!'#'),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::KeyType),'/bootstrap':label(! (=)),'/bootstrap':vis(Value::'/bootstrap':number)])).
'/impred':clause(mongoTest(6,Value),'/impred':conj('/impred':task(trans(!'test2',!xyz,[addToCounter(!fam,!foo,3),addToCounter(!fam,!bar,2)]),_,'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':string))),'/impred':conj('/impred':task(trans(!'test2',!xyz,[getAllCounters(!fam)]),Values,'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':string))),'/impred':pred('/bootstrap':listMember(counterValue(!fam,!bar,Value),databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':string),Values))))).
'/bootstrap':signature(checkCounter(Family,Key,Value)::databaseOp(T,_),[Family::'/bootstrap':string,Key::T,Value::'/bootstrap':number]).
'/bootstrap':projection(checkCounter(Family,Key,Value)::databaseOp(T,_),'/bootstrap':horiz(['/bootstrap':label(!'where #'),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::T),'/bootstrap':label(! (=)),'/bootstrap':vis(Value::'/bootstrap':number)])).
'/bootstrap':signature(deleteCounter(Family,Key)::databaseOp(T,_),[Family::'/bootstrap':string,Key::T]).
'/bootstrap':projection(deleteCounter(Family,Key)::databaseOp(T,_),'/bootstrap':horiz(['/bootstrap':label(!'delete #'),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::T)])).
'/impred':clause(mongoTest(7,Value),'/impred':conj('/impred':task(trans(!'test2',!row,[addToCounter(!fam,!foo,1),addToCounter(!fam,!bar,1)]),_,'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,_))),'/impred':conj('/impred':task(trans(!'test2',!row,[addToCounter(!fam,!foo,-1)]),_,'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,_))),'/impred':conj('/impred':task(trans(!'test2',!row,[checkCounter(!fam,!foo,0),deleteCounter(!fam,!foo)]),_,'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,_))),'/impred':conj('/impred':task(trans(!'test2',!row,[checkCounter(!fam,!bar,0),deleteCounter(!fam,!bar)]),_,'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,_))),'/impred':conj('/impred':task(trans(!'test2',!row,[getAllCounters(!fam)]),Output,'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,T))),'/impred':pred(builtin:length(Output,databaseValue('/bootstrap':string,'/bootstrap':string,T),Value)))))))).
