'/bootstrap':defAtom(testName::'/bootstrap':type).
'/bootstrap':signature(mongoTest(TestNumber,Result)::'/impred':impred,[TestNumber::'/bootstrap':number,Result::'/bootstrap':number]).
'/bootstrap':signature(databaseValue(TRow,TCol,TVal)::'/bootstrap':type,[TRow::'/bootstrap':type,TCol::'/bootstrap':type,TVal::'/bootstrap':type]).
'/bootstrap':signature(databaseOp(TCol,TVal)::'/bootstrap':type,[TCol::'/bootstrap':type,TVal::'/bootstrap':type]).
'/bootstrap':signature(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue(TRow,TCol,TVal))),[Table::'/bootstrap':string,Row::TRow,Ops::'/bootstrap':list(databaseOp(TCol,TVal))]).
'/bootstrap':projection(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue(TRow,TCol,TVal))),'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'on table'),'/bootstrap':vis(Table::'/bootstrap':string),'/bootstrap':label(!row),'/bootstrap':vis(Row::TRow)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Ops::'/bootstrap':list(databaseOp(TCol,TVal)),'/bootstrap':vert)])])).
'/bootstrap':alias(trans(Table,Row,[])::'/impred':task('/bootstrap':list(databaseValue(_,_,_))),!'on table ... row ...').
'/bootstrap':signature(set(Family,Key,Values)::databaseOp(TCol,TVal),[Family::'/bootstrap':string,Key::TCol,Values::'/bootstrap':list(TVal)]).
'/bootstrap':projection(set(Family,Key,Values)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol)]),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list(TVal))])).
'/bootstrap':signature(get(Family,Key)::databaseOp(TCol,TVal),[Family::'/bootstrap':string,Key::TCol]).
'/bootstrap':projection(get(Family,Key)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol)])).
'/bootstrap':signature(value(Family,Key,Values)::databaseValue(TRow,TCol,TVal),[Family::'/bootstrap':string,Key::TCol,Values::'/bootstrap':list(TVal)]).
'/bootstrap':projection(value(Family,Key,Values)::databaseValue(TRow,TCol,TVal),'/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list(TVal))])).
'/impred':clause(mongoTest(1,Value),'/impred':conj('/impred':task(trans(!'test3',!abcd,[set(!fam,!foo,[4]),set(!fam,!moo,[7])]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))),'/impred':task(trans(!'test3',!abcd,[get(!fam,!foo)]),[value(!fam,!foo,[Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))))).
'/bootstrap':defAtom(populateARow::'/impred':impred).
'/impred':clause(populateARow,'/impred':task(trans(!'test3',!xyz,[set(!fam,!a,[1]),set(!fam,!b,[2]),set(!fam,!c,[3])]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number)))).
'/bootstrap':signature(getAll(Family)::databaseOp(TCol,TVal),[Family::'/bootstrap':string]).
'/bootstrap':projection(getAll(Family)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(!':*')])).
'/impred':clause(mongoTest(2,Value),'/impred':conj(populateARow,'/impred':task(trans(!'test3',!xyz,[getAll(!fam)]),[value(!fam,!a,[1]),value(!fam,!b,[2]),value(!fam,!c,[Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))))).
'/bootstrap':signature(append(Family,Key,Value)::databaseOp(TCol,TVal),[Family::'/bootstrap':string,Key::TCol,Value::TVal]).
'/bootstrap':projection(append(Family,Key,Value)::databaseOp(TCol,TVal),'/bootstrap':horiz(['/bootstrap':horiz(['/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(Key::TCol)]),'/bootstrap':label(!'+='),'/bootstrap':vis(Value::TVal)])).
'/impred':clause(mongoTest(3,Value),'/impred':conj(populateARow,'/impred':conj('/impred':task(trans(!'test3',!xyz,[append(!fam,!a,1.1)]),[],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number))),'/impred':task(trans(!'test3',!xyz,[get(!fam,!a)]),[value(!fam,!a,[1,Value])],'/bootstrap':list(databaseValue('/bootstrap':string,'/bootstrap':string,'/bootstrap':number)))))).
