'/bootstrap':defAtom(testName::'/bootstrap':type).
'/bootstrap':signature(mongoTest(TestName,Result)::'/impred':impred,[TestName::testName,Result::'/bootstrap':string]).
'/bootstrap':defAtom('mongo1'::testName).
'/bootstrap':defAtom(databaseValue::'/bootstrap':type).
'/bootstrap':defAtom(databaseOp::'/bootstrap':type).
'/bootstrap':signature(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue)),[Table::'/bootstrap':string,Row::'/bootstrap':string,Ops::'/bootstrap':list(databaseOp)]).
'/bootstrap':projection(trans(Table,Row,Ops)::'/impred':task('/bootstrap':list(databaseValue)),'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'on table'),'/bootstrap':vis(Table::'/bootstrap':string),'/bootstrap':label(!row),'/bootstrap':vis(Row::'/bootstrap':string)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),cpi:vis(Ops::'/bootstrap':list(databaseOp),'/bootstrap':vert)])])).
'/bootstrap':alias(trans(Table,Row,[])::'/impred':task('/bootstrap':list(databaseValue)),!'on table ... row ...').
'/bootstrap':signature(set(Key,Value)::databaseOp,[Key::'/bootstrap':string,Value::'/bootstrap':string]).
'/bootstrap':projection(set(Key,Value)::databaseOp,'/bootstrap':horiz(['/bootstrap':vis(Key::'/bootstrap':string),'/bootstrap':label(! (=)),'/bootstrap':vis(Value::'/bootstrap':string)])).
'/bootstrap':signature(get(Key)::databaseOp,[Key::'/bootstrap':string]).
'/bootstrap':projection(get(Key)::databaseOp,'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Key::'/bootstrap':string)])).
'/bootstrap':signature(value(Key,Values)::databaseValue,[Key::'/bootstrap':string,Values::'/bootstrap':list('/bootstrap':string)]).
'/bootstrap':projection(value(Key,Values)::databaseValue,'/bootstrap':horiz(['/bootstrap':vis(Key::'/bootstrap':string),'/bootstrap':label(! (=)),'/bootstrap':vis(Values::'/bootstrap':list('/bootstrap':string))])).
'/impred':clause(mongoTest('mongo1',Value),'/impred':conj('/impred':task(trans(!'test3',!abcd,[set(!foo,!bar),set(!moo,!mar)]),[],'/bootstrap':list(databaseValue)),'/impred':task(trans(!'test3',!abcd,[get(!foo)]),[value(!foo,[Value])],'/bootstrap':list(databaseValue)))).
