'/bootstrap':defAtom(queueDomain::'/bootstrap':type).
'/bootstrap':defAtom(example:myQueueDomain::queueDomain).
'/bootstrap':signature(example:store(Str)::'/impred':task('/bootstrap':string),[Str::'/bootstrap':string]).
'/bootstrap':signature(workQueue(Domain,Name,Value,T,Impred)::'/impred':impred,[Domain::queueDomain,Name::'/bootstrap':string,Value::T,T::'/bootstrap':type,Impred::'/impred':impred]).
'/bootstrap':projection(workQueue(Domain,Name,Value,T,Impred)::'/impred':impred,'/bootstrap':horiz(['/bootstrap':label(!'work queue'),'/bootstrap':vis(Domain::queueDomain),'/bootstrap':label(!.),'/bootstrap':vis(Name::'/bootstrap':string),'/bootstrap':label(!for),'/bootstrap':vis(Value::T),'/bootstrap':label(! (::)),'/bootstrap':vis(T::'/bootstrap':type),'/bootstrap':label(!do),'/bootstrap':vis(Impred::'/impred':impred)])).
'/impred':clause(workQueue(example:myQueueDomain,!example,Str,'/bootstrap':string,'/impred':task(example:store(Str),_,'/bootstrap':string)),'/impred':true).
'/bootstrap':signature(applyWork(W,T,WPrime,Impred)::'/impred':impred,[W::T,T::'/bootstrap':type,WPrime::T,Impred::'/impred':impred]).
'/impred':clause(applyWork(W,T,W,Impred),Impred).
'/bootstrap':signature(enqueueJob(Impred)::'/impred':impred,[Impred::'/impred':impred]).
'/bootstrap':projection(enqueueJob(Impred)::'/impred':impred,'/bootstrap':horiz(['/bootstrap':label(!enqueue),'/bootstrap':vis(Impred::'/impred':impred)])).
'/util':behavior(enqueueJob(Impred)::'/impred':impred,!'should enqueue Impred in the work queue','/impred':simulate(enqueueJob('/impred':true),['/impred':task(enqueue(!wq,'/impred':true,'/impred':impred),_,voidType)],'/impred':true)).
'/bootstrap':signature(enqueue(Queue,Job,Type)::'/impred':task(voidType),[Queue::'/bootstrap':string,Job::Type,Type::'/bootstrap':type]).
'/impred':clause(enqueueJob(Impred),'/impred':task(enqueue(!wq,Impred,'/impred':impred),_,voidType)).
'/bootstrap':defAtom(defaultQueueDomain::queueDomain).
'/impred':clause(workQueue(defaultQueueDomain,!wq,Impred,'/impred':impred,Impred),'/impred':true).
