'/bootstrap':defAtom(user::'/bootstrap':type).
'/bootstrap':defAtom(timelineElem::'/bootstrap':type).
'/bootstrap':signature(timeline(User,Elem)::'/cloudlog':axiom,[User::user,Elem::timelineElem]).
'/bootstrap':signature(timelineKey(User)::'/cl1':key,[User::user]).
'/bootstrap':signature(user(Name)::user,[Name::'/bootstrap':string]).
'/bootstrap':projection(user(Name)::user,'/bootstrap':horiz(['/bootstrap':label(! (@)),'/bootstrap':vis(Name::'/bootstrap':string)])).
'/bootstrap':signature(follows(A,B)::'/cloudlog':axiom,[A::user,B::user]).
'/bootstrap':projection(follows(A,B)::'/cloudlog':axiom,'/bootstrap':horiz(['/bootstrap':vis(A::user),'/bootstrap':label(!follows),'/bootstrap':vis(B::user)])).
'/bootstrap':defAtom(tweet::'/bootstrap':type).
'/bootstrap':signature(text(Text)::tweet,[Text::'/bootstrap':string]).
'/bootstrap':projection(text(Text)::tweet,'/bootstrap':horiz(['/bootstrap':label(!'"'),'/bootstrap':vis(Text::'/bootstrap':string),'/bootstrap':label(!'"')])).
'/bootstrap':signature(tweeted(User,Tweet)::'/cloudlog':axiom,[User::user,Tweet::tweet]).
'/bootstrap':projection(tweeted(User,Tweet)::'/cloudlog':axiom,'/bootstrap':horiz(['/bootstrap':vis(User::user),'/bootstrap':label(!tweeted),'/bootstrap':vis(Tweet::tweet)])).
'/bootstrap':signature(tweet(User,Tweet)::timelineElem,[User::user,Tweet::tweet]).
'/util':behavior(timeline(User,Elem)::'/cloudlog':axiom,!'should display all tweets of follwed users', ('/cloudlog':withSimulate([follows(user(!alice),user(!bob)),tweeted(user(!bob),text(!'Hello, Tweetlog'))],'/cl1':indexed(timelineKey(user(!alice)),TimelineEntry)),'/util':assertEqual(TimelineEntry,timeline(user(!alice),tweet(user(!bob),text(!'Hello, Tweetlog'))),'/cloudlog':axiom))).
'/cloudlog':axiom('/cloudlog':rule(follows(A,B),'/cloudlog':rule(tweeted(B,T),timeline(A,tweet(B,T))))).
'/cloudlog':axiom(cloudlog:index(timelineKey(User),timeline(User,_))).
