'/bootstrap':signature(counterKeyValue(T)::'/bootstrap':type,[T::'/bootstrap':type]).
'/bootstrap':signature(allCounters(Family,Results)::counterOp(T),[Family::'/bootstrap':string,Results::'/bootstrap':list(counterKeyValue(T))]).
'/bootstrap':projection(allCounters(Family,Results)::counterOp(T),'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Family::'/bootstrap':string),'/bootstrap':label(!':*'),'/bootstrap':symbol(8658),'/bootstrap':vis(Results::'/bootstrap':list(counterKeyValue(T)))])).
'/util':behavior(allCounters(Family,Results)::counterOp(T),!'should ask for all keys under Family','/impred':simulate('/impred':with('/impred':uuid,!abcd,'/bootstrap':string,counterTrans(!tbl,!row::'/bootstrap':string,'/bootstrap':string,[allCounters(!fam,Result)])),['/impred':task('/nodalion':trans(!tbl,!row,['/nodalion':set(!'_meta',versionID,[versionID(!abcd)]),'/nodalion':getAll(!fam)]),_,'/bootstrap':list('/nodalion':databaseValue('/bootstrap':string,'/bootstrap':string,counterExpr)))],'/impred':true)).
convertOps([allCounters(Family,_)|Ops],T,['/nodalion':getAll(Family)|DbOps]):-convertOps(Ops,T,DbOps).
'/bootstrap':signature(counterKeyValue(Key,Value)::counterKeyValue(KeyT),[Key::KeyT,Value::counterExpr]).
'/bootstrap':projection(counterKeyValue(Key,Value)::counterKeyValue(KeyT),'/bootstrap':horiz(['/bootstrap':vis(Key::KeyT),'/bootstrap':symbol(8702),'/bootstrap':vis(Value::counterExpr)])).
'/bootstrap':alias(counterKeyValue(Key,Value)::counterKeyValue(KeyT),! (->)).
'/util':behavior(allCounters(Family,Results)::counterOp(T),!'should retrieve all results within Family', ('/impred':simulate('/impred':with('/impred':uuid,!abcd,'/bootstrap':string,'/impred':with('/impred':localEnqueue(!compaction,_),_,'/nodalion':voidType,counterTrans(!tbl,!row::'/bootstrap':string,'/bootstrap':string,[allCounters(!'fam1',Result)]))),['/impred':task('/nodalion':trans(!tbl,!row,['/nodalion':set(!'_meta',versionID,[versionID(!abcd)]),'/nodalion':getAll(!'fam1')]),annotation:changeMode(['/nodalion':value(!'fam1',!foo,[counterValue(1),counterValue(3)]),'/nodalion':value(!'fam2',!bar,[counterValue(5)]),'/nodalion':value(!'fam1',!baz,[])],'/bootstrap':vert),'/bootstrap':list('/nodalion':databaseValue('/bootstrap':string,'/bootstrap':string,counterExpr)))],'/impred':true),builtin:equals(Result::'/bootstrap':list(counterKeyValue('/bootstrap':string)),[counterKeyValue(!foo,counterValue(4)),counterKeyValue(!baz,counterValue(0))]::'/bootstrap':list(counterKeyValue('/bootstrap':string))))).
annotation:shrink((matchResults([allCounters(Family,Results)|Ops],KeyT,RowT,RawResults):-builtin:findall(counterKeyValue(Key,Value),counterKeyValue(KeyT),'/bootstrap':listMember('/nodalion':value(Family,Key,[Value]),'/nodalion':databaseValue(RowT,KeyT,counterExpr),RawResults),Results),matchResults(Ops,KeyT,RowT,RawResults))).
