'/bootstrap':signature(counterSoft(Expr)::counterExpr,[Expr::counterExpr]).
'/bootstrap':projection(counterSoft(Expr)::counterExpr,'/bootstrap':horiz(['/bootstrap':label(! (?)),'/bootstrap':vis(Expr::counterExpr)])).
'/util':behavior(counterSoft(Expr)::counterExpr,!'should evaluate to both Expr and 0',builtin:findall(Value,'/bootstrap':number,'/impred':simulate(evalCounter(counterSoft(counterValue(5)),Value,_),[],'/impred':true),[5,0])).
'/util':behavior(counterSoft(Expr)::counterExpr,!'should report condition [] for all results','/bootstrap':forall(annotation:parentheses('/impred':simulate('/impred':with(currentTransaction,!myTrans,'/bootstrap':string,evalCounter(counterSoft(counterIf(counterValue(5),!thr,4,900)),5,Cond)),['/impred':task('/impred':localGet(!'myTrans:thr'),localNum(7),'/impred':localStoreVal)],'/impred':true)),builtin:equals(Cond::'/bootstrap':list(threadCond),[]::'/bootstrap':list(threadCond)))).
'/impred':clause(evalCounter(counterSoft(Expr),Value,[]),evalCounter(Expr,Value,_)).
'/impred':clause(evalCounter(counterSoft(Expr),0,[]),'/impred':true).
'/util':behavior(counterSoft(Expr)::counterExpr,!'should not contribute to a combination of ranges', (possibleTransCombination(counterSoft(Expr),[threadSeen(!thr,4)],Comb),builtin:equals(Comb::'/bootstrap':list(threadCond),[threadSeen(!thr,4)]::'/bootstrap':list(threadCond)))).
possibleTransCombination(counterSoft(Expr),Comb,Comb):-builtin:true.
'/util':behavior(counterSoft(Expr)::counterExpr,!'should report all possible values of Expr, as well as 0',builtin:findall(Val,'/bootstrap':number,possibleValue(counterSoft(counterValue(3)),[],Val),[3,0])).
possibleValue(counterSoft(Expr),Cond,Val):-possibleValue(Expr,Cond,Val).
possibleValue(counterSoft(Expr),Cond,0):-builtin:true.
