'/bootstrap':signature(possibleConflict(Expr,Conditions)::'/bootstrap':pred,[Expr::counterExpr,Conditions::'/bootstrap':list(threadCond)]).
'/util':behavior(possibleConflict(Expr,Conditions)::'/bootstrap':pred,!'should succeed if Expr may evaluate to a negative number',possibleConflict(counterIf(counterValue(-3),!thr,3,100),_)).
possibleConflict(Expr,Cond):-possibleTransCombination(Expr,[],Cond),possibleValue(Expr,Cond,V),0>V.
'/util':behavior(possibleConflict(Expr,Conditions)::'/bootstrap':pred,!'should fail if Expr may not evaluate to a negative number',\+possibleConflict(counterPlus(annotation:parentheses(counterIf(counterValue(3),!thr,3,100)),annotation:parentheses(counterIf(counterValue(-3),!thr,6,100))),_)).
'/util':behavior(possibleConflict(Expr,Conditions)::'/bootstrap':pred,!'should unify Conditions with the conditions under which a conflict is possible', (possibleConflict(counterPlus(annotation:parentheses(counterIf(counterValue(3),!thr,3,100)),annotation:parentheses(counterIf(counterValue(-4),!thr,6,100))),Cond),builtin:equals(Cond::'/bootstrap':list(threadCond),[threadSeen(!thr,6),threadSeen(!thr,3)]::'/bootstrap':list(threadCond)))).
'/bootstrap':signature(definiteValue(Expr,Val)::'/impred':impred,[Expr::counterExpr,Val::'/bootstrap':number]).
'/util':behavior(definiteValue(Expr,Val)::'/impred':impred,!'should succeed for non-conflicting values, providing their value', ('/impred':simulate(definiteValue(counterValue(3),Val),[],'/impred':true),builtin:equals(Val::'/bootstrap':number,3::'/bootstrap':number))).
'/impred':clause(definiteValue(Expr,Val),'/impred':if(annotation:parentheses('/impred':conj(evalCounter(Expr,Val),'/impred':pred('/Functional':ge('/Functional':const(Val),'/Functional':const(0),'/bootstrap':number)))),'/impred':true,'/impred':pred(builtin:fail))).
'/util':behavior(definiteValue(Expr,Val)::'/impred':impred,!'should provide the real value of a soft counter if not conflicting',builtin:findall(Val,'/bootstrap':number,'/impred':simulate(definiteValue(counterSoft(counterValue(3)),Val),[],'/impred':true),[3])).
'/util':behavior(definiteValue(Expr,Val)::'/impred':impred,!'should provide positive values only',builtin:findall(Val,'/bootstrap':number,'/impred':simulate(definiteValue(counterPlus(counterSoft(counterValue(-3)),counterValue(2)),Val),[],'/impred':true),[2])).
