'/bootstrap':signature(seen(Thread,Transaction)::'/impred':impred,[Thread::'/bootstrap':string,Transaction::'/bootstrap':number]).
'/bootstrap':projection(seen(Thread,Transaction)::'/impred':impred,'/bootstrap':horiz(['/bootstrap':vis(Thread::'/bootstrap':string),'/bootstrap':symbol(8805),'/bootstrap':vis(Transaction::'/bootstrap':number)])).
'/bootstrap':alias(seen(Thread,Transaction)::'/impred':impred,! (>=)).
'/impred':clause(seen(Thread,Transaction),'/impred':conj(currTransSeen(Thread,Trans),'/impred':pred('/Functional':ge('/Functional':const(Trans),'/Functional':const(Transaction),'/bootstrap':number)))).
'/util':behavior(seen(Thread,Transaction)::'/impred':impred,!'should succeed if the current transaction has a value for Thread, and it is greater or equal Transaction','/impred':simulate('/impred':with('/impred':localGet(!currentTransaction),'/impred':localStr(!myTrans),'/impred':localStoreVal,'/impred':with('/impred':localGet(!'myTrans:someThread'),localNum(6),'/impred':localStoreVal,seen(!someThread,4))),[],'/impred':true)).
'/util':behavior(seen(Thread,Transaction)::'/impred':impred,!'should fail if the current transaction has a value for Thread, and it is smaller than Transaction','/impred':simulate('/impred':not('/impred':with('/impred':localGet(!currentTransaction),'/impred':localStr(!myTrans),'/impred':localStoreVal,'/impred':with('/impred':localGet(!'myTrans:someThread'),localNum(3),'/impred':localStoreVal,seen(!someThread,4)))),[],'/impred':true)).
'/bootstrap':signature(currTransSeen(Thread,Transaction)::'/impred':impred,[Thread::'/bootstrap':string,Transaction::'/bootstrap':number]).
'/util':behavior(currTransSeen(Thread,Transaction)::'/impred':impred,!'should succeed if the current transaction saw a transaction value for Thread', ('/impred':simulate(currTransSeen(!someThr,Trans),['/impred':task('/impred':localGet(!currentTransaction),'/impred':localStr(!myTrans),'/impred':localStoreVal),'/impred':task('/impred':localGet(!'myTrans:someThr'),localNum(7),'/impred':localStoreVal)],'/impred':true),builtin:equals(Trans::'/bootstrap':number,7::'/bootstrap':number))).
'/bootstrap':signature(localNum(Num)::'/impred':localStoreVal,[Num::'/bootstrap':number]).
'/bootstrap':projection(localNum(Num)::'/impred':localStoreVal,'/bootstrap':horiz(['/bootstrap':label(!'#'),'/bootstrap':vis(Num::'/bootstrap':number)])).
'/bootstrap':adapter(Num::'/bootstrap':number,localNum(Num)::'/impred':localStoreVal).
annotation:shrink('/impred':clause(currTransSeen(Thread,Transaction),'/impred':conj('/impred':eval('/impred':call('/impred':localGet(!currentTransaction)),'/impred':localStoreVal,'/impred':localStr(MyTrans)),'/impred':conj('/impred':pred('/Functional':eval('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':const(MyTrans),'/Functional':concat,'/Functional':const(! (:))),'/Functional':concat,'/Functional':const(Thread)),'/bootstrap':string,Key)),'/impred':eval('/impred':localGet(Key,localNum(0)),'/impred':localStoreVal,localNum(Transaction)))))).
